.card-services
  padding: 96px 52px 56px
  border-radius: 20px
  position: relative
  margin-bottom: 106px
  &::before
    content: url("../img/elements/75.svg")
    position: absolute
    top: 0
    left: 51px
    transform: translateY(-55%)
  &__title
    //@include font(36, 44)
    font-size: clamp(18px, calc(18px + (36 - 18) * ((100vw - 768px) / (1920 - 768))), 36px)
    line-height: 1.2
    font-weight: 500
    margin-bottom: 64px

  &__layout
    display: grid
    grid-gap: 28px
    grid-template-columns: 1fr 1fr 1fr

  &__item
    padding: 32px 20px
    border: 1px dashed transparent
    border-radius: 20px

  &__name
    //@include font(26, 32)
    font-size: clamp(16px, calc(16px + (26 - 16) * ((100vw - 768px) / (1920 - 768))), 26px)
    line-height: 1.2
    font-weight: 600
    margin-bottom: 16px

  &__description
    //@include font(18, 28)
    font-size: clamp(15px, calc(15px + (18 - 15) * ((100vw - 768px) / (1920 - 768))), 18px)
    line-height: 1.6
    font-weight: 500

  &--white
    background-color: $pure_white
    .card-services__item
      border-color: $text_black

  &--black
    color: $pure_white
    background-color: $text_black
    .card-services__item
      border-color: $pure_white

  &--red
    color: $pure_white
    background-color: $red
    .card-services__item
      border-color: $pure_white
