.products

  &__title
    @include font(64, 78)
    font-weight: 600
    margin-bottom: 72px
    padding: 0 48px

  &__advantages
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 80px
    list-style: none
    padding: 0 48px 40px

  &__list
    list-style: none

  &__sublist
    background-color: $pure-white
    margin-top: -1px
    border-radius: 20px

    &.hide
      .products__list
        max-height: 0
        overflow: hidden
      .card-product
        border-color: transparent


  &__list-item
    padding: 0 48px

    &:last-child
      .card-product
        border-color: transparent

    &--main
      position: relative
      .card-product
        padding-bottom: 56px

  &__button-list-collapse
    position: absolute
    bottom: 0
    right: 48px
    transform: translateY(50%)

    .icon
      width: 20px
      height: 20px
