.form-wrap
  &__inner
    display: flex
    align-items: center
    justify-content: center
    padding: 6rem 0
    background-color: $pure-white
    border-radius: 20px

.form
  max-width: 100%
  width: 47rem
  &__title
    //@include font(64, 78)
    font-size: clamp(26px, calc(26px + (64 - 26) * ((100vw - 768px) / (1920 - 768))), 64px)
    line-height: 1.3
    font-weight: 600
    margin-bottom: 24px

  &__description
    //@include font(24, 38)
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px)
    line-height: 1.4
    margin-bottom: 48px
    color: #3F3F3F

  &__template
    display: flex
    flex-direction: column
    margin-bottom: 64px

  &__approve
    //@include font(18, 28)
    font-size: clamp(15px, calc(15px + (18 - 15) * ((100vw - 768px) / (1920 - 768))), 18px)
    line-height: 1.6
    margin-bottom: 64px
    a
      color: $blue

  &__button-submit
    width: 100%
    //@include font(26, 40)
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px)
    line-height: 1.6
    font-weight: 600

  &__label
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0

  &__input
    width: 100%
    padding:  0 0 16px
    border: none
    border-bottom: 1px solid $border-grey
    //@include font(24, 38)
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px)
    line-height: 1.4
    outline: none
@media (max-width: 992px)
  .form-wrap__inner
    padding: 32px 24px
  .form__description,
  .form__template,
  .form__approve
    margin-bottom: 32px
@media (max-width: 580px)
  .form__title,
  .form__description,
  .form__approve
    text-align: center
