.tabs
  &--white
    .tabs__title
      color: $pure-white
    .tabs__tab
      color: $pure-white
      border-color: $pure-white
      opacity: 1
      &.active
        color: $text_black
        background-color: $pure-white

  &__title
    //@include font(64, 78)
    font-size: clamp(26px, calc(26px + (64 - 26) * ((100vw - 768px) / (1920 - 768))), 64px)
    line-height: 1.2
    font-weight: 600
    margin-bottom: 40px

  &__nav
    display: flex
    align-items: center
    margin-bottom: 48px

  &__tab
    margin-right: 16px

  &__panel
    &.hide-tabs-panel
      visibility: hidden
      overflow: hidden
      max-height: 0
