.article
  &__screen
    width: 100%
    height: 800px
    object-fit: cover
    object-position: center

  &__box
    position: relative
    display: flex

  &__content
    padding-right: 500px
    padding-top: 48px

  &__wrapper
    margin-bottom: 7.5rem
  &__section
    scroll-margin-top: 140px

  &__image
    width: 100%

  &__title
    font-size: clamp(36px, calc(36px + (80 - 36) * ((100vw - 768px) / (1920 - 768))), 80px)
    line-height: 1.2
    font-weight: 600

  &__subtitle
    //@include font(64, 88)
    font-size: clamp(26px, calc(26px + (64 - 26) * ((100vw - 768px) / (1920 - 768))), 64px)
    line-height: 1.3
    font-weight: 600
    & + *
      margin-top: 48px


  &__subsubtitle
    //@include font(36, 40)
    font-size: clamp(18px, calc(18px + (36 - 18) * ((100vw - 768px) / (1920 - 768))), 36px)
    line-height: 1.2
    font-weight: 600
    & + *
      margin-top: 48px
    & + .article__product-list
      margin-top: 75px

  &__text
    //@include font(24, 38)
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px)
    line-height: 1.4
    & + .article__text
      margin-top: 48px

  &__caption
    display: block
    //@include font(18, 28)
    font-size: clamp(15px, calc(15px + (18 - 15) * ((100vw - 768px) / (1920 - 768))), 18px)
    line-height: 1.6
    margin-top: 24px

  &__list
    padding-left: 32px
    li
      //@include font(24, 38)
      font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px)
      line-height: 1.4
      & + li
        margin-top: 24px

  &__blockquote
    //@include font(24, 38)
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px)
    line-height: 1.4
    font-weight: 700
    padding: 72px 70px

  &__statement
    padding: 72px 70px

  &__advantages
    display: grid
    grid-gap: 32px
    grid-template-columns: 1fr 1fr 1fr
    padding: 72px 0

  .card-product-layout
    grid-gap: 32px
    grid-template-columns: 270px 1fr

  &__next-span
    display: block
    //@include font(24, 28)
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px)
    line-height: 1.2
    font-weight: 600
    margin-bottom: 75px

  &__aside
    position: absolute
    top: 0
    right: 0
    flex-shrink: 0
    width: 380px
    height: 100%
    border-left: 1px solid $border-grey
  &__aside-box
    position: sticky
    top: 140px
    max-width: 100%
    width: 300px
    padding: 48px 0 48px 32px

  &__aside-title
    //@include font(24, 38)
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px)
    line-height: 1.4
    font-weight: 600
    margin-bottom: 32px
  &__aside-list
    list-style: none
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
  &__aside-item
    display: inline-flex
  &__aside-link
    position: relative
    //@include font(18, 22)
    font-size: clamp(15px, calc(15px + (18 - 15) * ((100vw - 768px) / (1920 - 768))), 18px)
    line-height: 1.2
    margin-bottom: 32px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    opacity: 0.25
    cursor: pointer


  .products-list__item
    padding: 0 32px

@media (min-width: 993px)
  .article__aside-link
    @include pseudo-before
      position: absolute
      top: 50%
      left: 0
      display: block
      height: 1px
      width: 14px
      margin-right: 8px
      background: $text-black
      opacity: 0
    &.active
      padding-left: 22px
      opacity: 1
      &::before
        opacity: 1
    &:hover
      color: $blue
      opacity: 1
      &::before
        background-color: $blue

@media (max-width: 1440px)
  .article__screen
    height: 600px
  .article__section
    margin-bottom: 4rem
@media (max-width: 1280px)
  .article__screen
    height: 400px
@media (max-width: 992px)
  .article__aside
    display: none
  .article__content
    padding: 48px 16px
  .article__screen
    height: 30vh
  .article__section
    margin: 32px 24px
  .article__advantages
    padding: 48px 0
  .article .card-product-layout
    grid-gap: 32px
    grid-template-columns: 1fr
@media (max-width: 580px)
  .article__list
    list-style-position: outside
    padding-left: 24px
  .article__advantages
    width: 100%
    overflow-x: scroll
    grid-template-columns: repeat(3, 320px)
  .article__section
    margin: 32px 0
  .article__blockquote,
  .article__statement
    padding: 48px
  .article .products-list__item
    padding: 0 16px
