.card-services-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 32px
  padding: 0 4.5rem
  img
    width: 100%
    max-height: 384px
    object-fit: cover

@media (max-width: 992px)
  .card-services-container
    padding: 0 16px 16px
    overflow-x: scroll
    width: 100%
    grid-template-columns: repeat(3, 350px)

