.screen-services
  &__title
    //@include font(80, 96)
    font-size: clamp(36px, calc(36px + (80 - 36) * ((100vw - 768px) / (1920 - 768))), 80px)
    line-height: 1.4
    font-weight: 600

    span
      position: relative
      padding: 8px 16px

      &:before
        content: ""
        width: 100%
        height: 84%
        bottom: 0
        left: 0
        z-index: -1
        position: absolute
        border-radius: 20px
        box-shadow: inset 0 0 13px $pure-white
        white-space: nowrap
    &--medicine
      span:before
        background: $gradient1
    &--rest
      span:before
        background: $gradient2
    &--hotel
      span:before
        background: $gradient3
    &--key
      span
        color: $pure-white
      span:before
        background: $text_black
    &--promotion
      span
        color: $pure_white
      span:before
        background: $red

    &--360
      span
        color: $pure_white
      span:before
        background: $blue
        height: 100%


@media (max-width: 580px)
  .screen-services__title
    text-align: center
