.trust
  &__title
    @include font(64, 78)
    font-weight: 600
    margin-bottom: 48px
  &__description
    max-width: 100%
    width: 1022px
    @include font(24, 38)
    margin-bottom: 56px
  &__layout
    display: grid
    grid-gap: 80px
    grid-template-columns: 1fr 1fr 1fr 1fr
