.clients
  display: flex
  align-items: flex-start
  justify-content: space-between
  color: $pure-white

  &__box
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 420px
    max-width: 100%

  &__title
    //@include font(64, 78)
    font-size: clamp(26px, calc(246px + (64 - 26) * ((100vw - 768px) / (1920 - 768))), 64px)
    line-height: 1.3
    font-weight: 600
    margin-bottom: 24px

  &__description
    //@include font(18, 32)
    font-size: clamp(15px, calc(15px + (18 - 15) * ((100vw - 768px) / (1920 - 768))), 18px)
    line-height: 1.7
    font-weight: 500
    margin-bottom: 24px
    color: rgba($pure_white, 0.8)
  &__grid
    list-style: none
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 48px 32px
    padding: 32px

  &__grid-item
    max-height: 96px
    display: flex
    justify-content: center
    align-items: center
    img
      width: 100%
      object-fit: cover
      height: 100%
      margin: 0 auto

@media (max-width: 992px)
  .clients__grid
    grid-gap: 32px

@media (max-width: 580px)
  .clients
    flex-direction: column
    align-items: center
  .clients__box
    align-items: center
  .clients__description
    text-align: center
  .clients__grid
    padding: 32px 0
    grid-gap: 16px 8px
