.statement-box
  display: flex
  flex-direction: column

  @include tablet
    align-items: center
    text-align: center


  &__description
    //@include font(18, 28)
    font-size: clamp(15px, calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320))), 18px)
    line-height: 1.6
    margin-bottom: 24px

  &__author
    display: flex
    align-items: center

    @include tablet
      flex-direction: column

  &__avatar
    flex-shrink: 0
    width: 64px
    height: 64px
    margin-right: 24px
    border-radius: 50%
    overflow: hidden

    @include tablet
      margin: 0 0 16px

  &__wrapper
    display: flex
    flex-direction: column

  &__name
    margin-bottom: 8px
    font-weight: 600
    font-size: clamp(14px, calc(14px + (16 - 14) * ((100vw - 768px) / (1920 - 768))), 16px)
    line-height: 1.2

  &__type
    //@include font(15, 18)
    font-size: 15px
    line-height: 1.2
