.cooperation
  display: grid
  grid-template-columns: 60% 40%
  &__wrapper
    display: flex
    flex-direction: column
  &__title
    //@include font(64, 78)
    font-size: clamp(26px, calc(26px + (64 - 26) * ((100vw - 768px) / (1920 - 768))), 64px)
    line-height: 1.3
    font-weight: 600
    margin-bottom: 40px
  &__description
    max-width: 100%
    //@include font(24, 38)
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px)
    line-height: 1.4
    margin-bottom: 80px

  &__layout
    max-width: 100%
    display: grid
    grid-gap: 80px
    grid-template-columns: 1fr 1fr
  &__bg-wrapper
    display: grid
    place-items: center
  &__bg
    width: 100%
    object-fit: cover

  &--white
    color: $pure-white

  &--price
    color: $pure-white

    .cooperation__layout
      grid-template-columns: 1fr 1fr 1fr
    .card-advantage__title
      //@include font(26, 32)
      font-size: clamp(16px, calc(16px + (26 - 16) * ((100vw - 768px) / (1920 - 768))), 26px)
      line-height: 1.4
      margin-bottom: 24px
      white-space: nowrap
    .card-advantage__description
      margin-bottom: 24px

@media (max-width: 992px)
  .cooperation
    grid-template-columns: 1fr
  .cooperation__bg-wrapper
    display: none

@media (max-width: 580px)
  .cooperation--price .cooperation__layout
    width: 100%
    grid-template-columns: 1fr
    grid-gap: 32px

