.popup
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 34
  background: rgba(0, 0, 0, 0.35)
  &__wrapper
    max-width: 100%
    display: grid
    place-items: center
    padding-top: 6rem
  & .form-wrap
    min-width: 72vw
  &__close
    position: fixed
    right: 10vw
    top:  6rem
    display: flex
    padding: 8px
    background-color: $blue
    cursor: pointer
    &:hover > svg path
      fill: $text_black


