+font-face("Golos", "../fonts/Golostext_regular", 400)
+font-face("Golos", "../fonts/Golostext_medium", 500)
+font-face("Golos", "../fonts/Golostext_demibold", 600)
+font-face("Golos", "../fonts/Golostext_bold", 700)
+font-face("Golos", "../fonts/Golostext_black", 900)

*
  margin: 0
  padding: 0
  box-sizing: border-box

button
  border: none
  background: transparent
  color: inherit
  font: inherit
  cursor: pointer

a
  color: inherit
  text-decoration: none
  cursor: pointer
  &:not(.not-link)
    transition: color $transition-time
    @include hover
      color: red

html
  font-family: "Golos", 'Roboto', 'Arial', sans-serif
  font-size: $font_base * 1px
  line-height: $font_base *1.2 * 1px
  font-weight: 400
  color: $text_black

body
  min-height: 100vh
  background-color: $background

.is-article-page
  .page
    overflow: visible

.container
  max-width: 100%
  width: 1920px
  margin: 0 auto
  padding-left: 72px
  padding-right: 72px

  &--clear
    padding-left: 0
    padding-right: 0

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow: hidden

  main
    flex-grow: 1

.slider-type-container
  position: relative
  display: flex
  align-items: center
  padding-top: 64px

  .slider-type
    width: calc(100% + 72px)
    margin-right: -72px


.card-product-layout,
.card-news-layout
  display: grid
  grid-gap: 100px
  grid-template-columns: 1fr 1fr

.services-page
  &__title
    @include font(80, 96)
    font-weight: 600
    margin-bottom: 56px

.card-advantage
  &__title
    @include font(24, 38)
    font-weight: 600
    margin-bottom: 16px

  &__subtitle
    @include font(18, 30)
    font-weight: 600
    margin-bottom: 16px

  &__description
    @include font(18, 30)

  &__price
    @include font(26, 40)
    font-weight: 500

.excellence
  display: flex
  &__list
    flex-shrink: 0
    max-width: 100%
    width: 570px
    margin-right: 32px
  &__image
    flex-shrink: 1
    width: 100%

.card-price-layout
  display: grid
  grid-gap: 32px
  grid-template-columns: 1fr 1fr 1fr

.card-more-layout
  display: grid
  grid-gap: 32px
  grid-template-columns: 1fr 1fr 1fr 1fr

.card-services-layout
  display: grid
  grid-gap: 48px
  grid-template-columns: 1fr


