.excellence-list
  display: flex
  flex-direction: column
  list-style: none
  padding: 0
  margin: 0
  max-width: 570px

  &__item
    width: 100%
    padding: 16px 32px
    margin-bottom: 16px
    //@include font(24, 32)
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px)
    line-height: 1.2
    font-weight: 500
    background-color: $pure-white
    border-radius: 8px

    &:last-child
      margin-bottom: 0
