.video-content
  &__title
    @include font(64, 78)
    font-weight: 600
    margin-bottom: 48px

  &__description
    max-width: 100%
    width: 1022px
    @include font(24, 38)
    margin-bottom: 72px

  &__nav-layout
    display: grid
    grid-gap: 16px
    grid-template-columns: 1fr 1fr 1fr 1fr

  &__button
    position: relative
    padding-bottom: 60%
    border-radius: 20px
    overflow: hidden
    outline: none
    border: 2px solid transparent

    &.active
      border-color: $blue

  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center


  &__video
    position: relative
    width: 100%
    padding-bottom: 52.5%
    margin-bottom: 48px
    border-radius: 20px
    overflow: hidden

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border: none
