// BREAKPOINTS
$sm: 320px
$md: 768px
$lg: 1024px
$xl: 1280px
$xxl: 1440px
$xxxl: 1920px

// BREAKPOINTS MEDIA
$media_sm: $sm - 1px
$media_md: $md - 1px
$media_lg: $lg - 1px
$media_xl: $xl - 1px
$media_xxl: $xxl - 1px
$media_xxxl: $xxxl - 1px

// FONTS
$font_base: 16

// COLORS
$pure_white: #ffffff
$pure_black: #000000
$text_black: #090809
$blue: #2F80ED
$red: #FF5656
$grey: #EDF0F0
$background: #F3F6F6
$border-grey: rgba(#202121, 0.1)
$border-grey-2: #E5E5E5

$gradient1: linear-gradient(267.49deg, #BDE7FE 0%, #94FFC5 100%);
$gradient2: linear-gradient(267.49deg, #D7F0FF 0%, #F1BBFF 0.01%, #FFD6C0 100%);
$gradient3: linear-gradient(267.49deg, #D7F0FF 0%, #BBFFF3 0.01%, #E3C0FF 100%);
$gradient4: linear-gradient(90deg, #090809 0%, #292429 100%), #090809;

// OTHER
$transition-time: 0.15s
$box-shadow-box: inset 0px 0px 13px $pure_white
