@mixin size($a,$b: $a)
  width: $a
  height: $b

@mixin imgCover($w: 100%, $h: 100%)
  width: $w
  height: $h
  object-fit: cover
  object-position: center

// MEDIA
@mixin screen_xl
  @media (max-width: $media_xxxl)
    @content

@mixin screen_lg
  @media (max-width: $media_xxl)
    @content

@mixin screen
  @media (max-width: $media_xl)
    @content

@mixin desktop
  @media (max-width: $media_lg)
    @content

@mixin tablet
  @media (max-width: $media_md)
    @content

@mixin phone
  @media (max-width: $media_sm)
    @content


// FONTS
@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.ttf') format('truetype')

//@mixin font($font-size, $line-height)
//  font-size: ($font-size/$font_base) * 1rem
//  line-height: ($line-height/$font_base) * 1rem

// OTHER
@mixin hover
  &:hover, &:focus
    @content

@mixin pseudo-before($content: '')
  &::before
    content: $content
    @content

@mixin pseudo-after($content: '')
  &::after
    content: $content
    @content


@mixin truncate($truncation-boundary)
  max-width: $truncation-boundary
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
