.products-list
  list-style: none
  margin: 32px 0
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  border-radius: 0 0 20px 20px
  &__sublist
    background-color: $pure-white
    margin: 16px 48px
    border-radius: 20px

    &.hide-collapse
      .products-list
        max-height: 0
        overflow: hidden
      .card-product
        border-color: transparent


  &__item
    padding: 0 48px
    cursor: pointer
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    &:last-child
      .card-product,
      .card-news
        border-color: transparent

    &--main
      position: relative
      border-radius: 20px
      cursor: default
      .card-product
        padding-bottom: 56px
      &:before
        content: ""
        border-bottom: 1px solid rgba(32, 33, 33, 0.1)
        width: calc(100% - 96px)
        right: 48px
        position: absolute
        bottom: 0


  &__button-collapse
    position: absolute
    bottom: 0
    right: 48px
    transform: translate(0, 50%)

    .icon
      width: 20px
      height: 20px

.products-list__button-collapse svg
  transform: rotate(0)
  transition: transform 0.2s ease-in

.products-list__button-collapse.rotated
  transform: translate(50%, 50%)
  right: 50%
  & svg
    transform: rotate(180deg)



li.products-list__item
  background: linear-gradient(to right,#BDE7FE 10%, #94FFC5 50%, #F3F6F6 50%)
  background-size: 200% 100%
  background-position: bottom right
  transition: background-position 0.3s ease-in

  &:hover
    background-position: bottom left
    & .card-product__image
      width: 140%
      height: 140%
      object-position: center
.products-list__sublist
  li.products-list__item
    background: linear-gradient(to right,#BDE7FE 10%, #94FFC5 50%, #ffffff 50%)
    background-size: 200% 100%
    background-position: bottom right
    transition: background-position 0.3s ease-in
    &:hover
      background-position: bottom left
      & .card-product__image
        width: 140%
        height: 140%
        object-position: center


@media (max-width: 992px)
  .products-list__item
    padding: 0 16px
    flex-direction: column
  .products-list__sublist
    margin: 0 16px


@media (max-width: 580px)
  .products-list__button-collapse
    right: 0

