.header
  position: sticky
  top: 0
  z-index: 40
  @include screen
    .section-row__contact span
      display: none

    .section-row__button-start
      margin-left: 24px

    .section-row__types
      padding: 0 16px

    .header-types__name
      padding-right: 12px
      &::before
        content: none

    .header-types__nav-item
      margin-right: 12px

  @include desktop
    .section-row--middle,
    .section-row__nav
      display: none

    .section-row__logo
      margin-right: auto

    .section-row__inner
      padding-top: 0
      padding-bottom: 0

    .section-row--top .section-row__inner
      max-height: 64px
      height: 64px

    .section-row__menu
      display: inline-flex
      align-items: center
      justify-content: center
      height: 100%
      padding-right: 24px
      margin-right: 24px
      border-right: 1px solid $border-grey

  @include tablet
    .section-row__button-start,
    .section-row__contact
      display: none

    .section-row__menu
      order: 1
      padding-right: 0
      margin-right: 12px
      padding-left: 28px
      border-right: none
      border-left: 1px solid $border-grey

.header__section-bottom
  transition: transform 0.3s ease-in-out
  transform: translateY(0)


.header__section-bottom.active
  transform: translateY(-300px)


@media (min-width: 993px)
  .header
    position: sticky
    top: 0
    transition: transform 0.3s ease-in-out
  .header__section-top
    z-index: 4
    position: relative
    background-color: $pure-white
  .header__section-bottom
    z-index: 3
    position: relative
    background-color: $pure-white

@media (max-width: 992px)
  .header
    position: sticky
    top: 0
    background-color: #ffffff
