.card-product-category
  position: relative
  width: 100%
  height: 100%
  border-radius: 20px
  overflow: hidden

  @include pseudo-before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $gradient1
    box-shadow: inset 0px 0px 16px $pure-white;
    z-index: 0

  &__inner
    position: relative
    width: 100%
    height: 100%
    padding: 32px 48px
    background-repeat: no-repeat
    background-position: center right
    background-size: contain
    z-index: 1

  &__box
    display: flex
    flex-direction: column

  &__pre
    @include font(18, 22)
    opacity: 0.25
    margin-bottom: 8px

  &__title
    @include font(32, 40)
    font-weight: 600


