.section-row

  &__inner
    display: flex
    align-items: center
    padding-top: 24px
    padding-bottom: 24px

  &__logo
    margin-right: 56px
    //@include font(24, 28)
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1920 - 768))), 24px)
    line-height: 1.2
    font-weight: 700
    letter-spacing: 0.09rem
    text-transform: uppercase
    white-space: nowrap
    cursor: pointer

    @include screen_lg
      margin-right: 30px

  &__nav
    display: flex
    align-items: center
    margin-right: auto

  &__nav-item
    margin-right: 24px
    //@include font(16, 28)
    font-size: 16px
    line-height: 1.75
    font-weight: 500
    cursor: pointer
    &:last-child
      margin-right: 0

  &__contact
    display: flex
    align-items: center
    justify-content: center
    margin-left: 40px
    white-space: nowrap
    cursor: pointer
    span
      margin-right: 12px
      font-size: 14px

    @include screen_lg
      margin-left: 24px

    .icon
      width: 28px
      height: 28px

  &__button-start
    margin-left: 40px

  &__types
    position: relative
    padding: 0 32px

    @include pseudo-after
      position: absolute
      top: -23px
      right: 0
      display: inline-block
      width: 1px
      height: 84px
      background-color: $border-grey

    &:first-child
      padding-left: 0

    &:last-child
      @include pseudo-after
        display: none

  &__copyright
    //@include font(14, 20)
    font-size: clamp(12px, calc(12px + (14 - 12) * ((100vw - 768px) / (1920 - 768))), 14px)
    line-height: 1.6
    font-weight: 500
    white-space: nowrap

    margin-right: 8px
  &__socials
    margin-left: auto

  &__politic
    margin-left: 48px
    //@include font(14, 20)
    font-size: clamp(12px, calc(12px + (14 - 12) * ((100vw - 768px) / (1920 - 768))), 14px)
    font-weight: 500

  &__menu
    display: none
    svg
      width: 100%
      height: 100%

  &--border-bottom
    border-bottom: 1px solid $border-grey
  &--top
    .section-row__inner
      max-height: 78px
  &--middle
    .section-row__inner
      max-height: 84px
  &--bottom
    .section-row__inner
      max-height: 92px

.section-row_mobile
  display: none

@media (max-width: 992px)
  header
    .section-row__nav
      width: 100%
      flex-direction: column
      justify-content: flex-start
      align-items: center
    .icon
      path
        fill: $text-black
  .section-row_mobile
    display: none
    background: linear-gradient(90deg, #090809 0%, #292429 100%), #090809
    position: absolute
    top: 100%
    left: 0
    width: 100%
    height: 100vh
    z-index: 30
    & > .section-container_mobile, .section-row__nav
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      width: 100%
      &
        .section-row__nav-item:not(:last-child)
          margin-right: 0
          margin-bottom: 32px
        .section-row__button-start
          max-width: 288px
          width: 100%
          margin-top: 40px
  .section-container_mobile
    margin: 48px 16px
  .section-row_mobile.active
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
  .header.black
    background: linear-gradient(90deg, #090809 0%, #292429 100%), #090809
    color: $pure-white
    .section-row__logo
      color: $pure-white
    .js-openHeader
      svg circle
        fill: $pure-white
      svg path
        fill: transparent
    .section-row__button-start
      color: $pure_black
      background-color: $pure-white
    .section-row__menu
      border-right: 1px solid rgba(229, 229, 229, 0.15)
    .section-row__inner
      border-bottom: 1px solid rgba(229, 229, 229, 0.15)

@media (max-width: 580px)
  .section-container_mobile > .section-row__contact,
  .section-container_mobile > .section-row__contact span,
  .section-container_mobile > .section-row__button-start
    display: block
    margin-left: 0
    margin-right: 0

  .section-row_mobile
    height: calc(100vh - 65px)
    padding-bottom: 6rem
    overflow-y: scroll
  .section-container_mobile
    padding: 48px 0
    margin: 0
    border-bottom: 0.5px solid rgba(229, 229, 229, 0.15)
    flex-shrink: 0
    flex-grow: 0
    .section-row__types
      display: flex
      flex-direction: column
      width: 100%
      padding: 0 16px
      .header-types__nav
        flex-direction: column
        width: 100%
        .header-types__nav-item
          margin-right: 0
          margin-top: 16px
          width: 100%
          font-size: 16px
          &:not(.button--outline)
            color: $pure-black
        a
          width: 100%
      .header-types__name
        font-size: 16px
        margin-bottom: 24px
    .section-row__button-start
      width: 100%
      max-width: 100%
      span
        font-weight: 500
        font-size: 16px
  .section-row__nav
   padding-bottom: 24px
  .section-row__contact
    margin-left: 0
    margin-top: 16px
    span
      font-weight: 500
  .header.black
    background: linear-gradient(90deg, #090809 0%, #292429 100%), #090809
    color: $pure-white
    .section-row__logo
      color: $pure-white
    svg circle
      fill: $pure-white
    svg path
      fill: transparent
    .section-row__button-start
      color: $pure_black
      background-color: $pure-white
    .section-row__menu
      border-left: 1px solid rgba(229, 229, 229, 0.15)
      border-right: none
    .section-row__inner
      border-bottom: 1px solid rgba(229, 229, 229, 0.15)
