.section
  &--screen-main
    margin-top: 88px
    margin-bottom: 50px
  &--clients
    background: $gradient4
    padding: 96px 0
    margin: 96px 0 0
  &--default
    margin: 125px 0 0

  &--service-page
    margin: 96px 0 0

  &--contacts
    position: relative
