.socials
  display: flex
  align-items: center

  &__item
    cursor: pointer
    &:not(.socials__item--download)
      display: flex
      align-items: center
      justify-content: center
      width: 44px
      height: 44px
      margin-right: 8px
      border-radius: 50%
      border: 1px solid $border-grey

      &:last-child
        margin-right: 0

    .icon
      width: 20px
      height: 20px
      flex-shrink: 0
      flex-grow: 0

    &--download
      max-height: 44px
      padding: 18px
      margin-right: 8px

      .button__text
        margin-right: 18px

.socials__item--download:hover
  border-color: $blue
  background-color: transparent
  .button-text
    color: $blue
  svg
    fill: $blue
