.card-more
  padding: 32px 20px
  border-radius: 20px
  background-color: $pure-white

  &__title
    //@include font(26, 32)
    font-size: clamp(16px, calc(16px + (26 - 16) * ((100vw - 768px) / (1920 - 768))), 26px)
    line-height: 1.4
    font-weight: 600
    margin-bottom: 2.5rem

  &__list

  &__item
    display: flex
    align-items: center
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  &__item-image
    width: 4.5rem
    height: 4.5rem
    margin-right: 8px
    object-fit: cover
    object-position: center

  &__item-text
    //@include font(18, 28)
    font-size: clamp(15px, calc(15px + (18 - 15) * ((100vw - 768px) / (1920 - 768))), 18px)
    line-height: 1.5
    font-weight: 500

  &--blue
    background-color: $blue
    color: $pure-white
