.filters
  &__nav
    display: flex
    align-items: center
    margin-bottom: 56px
    position: relative
    &:before
      content: ""
      height: 1px
      max-width: 1928px
      width: 100%
      position: absolute
      bottom: -56px
      left: 0
      background-color: #E5E5E5

  &__tab
    border-radius: 12px
    margin-right: 16px
    &.active
      color: $pure-white
      background-color: $text_black

  .hide-filter[data-filter]
    visibility: hidden
    overflow: hidden
    max-height: 0

@media (max-width: 992px)
  .filters__nav
    width: 100%
    overflow-x: scroll
    padding-bottom: 1rem
  .filters__nav::before
    content: none
