.excellence-block

  &__title
    @include font(64, 78)
    font-weight: 600
    margin-bottom: 56px

  &__list
    list-style: none
    display: flex
    flex-direction: column
    align-items: flex-start

  &__item
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 48px

    &:last-child
      margin-bottom: 0

  &__name
    @include font(24, 38)
    font-weight: 600
    margin-bottom: 16px

  &__description
    @include font(18, 28)
    margin-bottom: 16px
