.card-price
  display: flex
  flex-direction: column
  align-items: center
  padding: 48px 32px
  background-color: $pure_white
  border-radius: 20px

  &__box
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    padding: 16px 32px
    margin-bottom: 40px
    box-shadow: $box-shadow-box
    border-radius: 20px

    &--gradient-1
      background: $gradient1
    &--gradient-2
      background: $gradient2
    &--gradient-3
      background: $gradient3

  &__title
    //@include font(36, 40)
    font-size: clamp(18px, calc(18px + (36 - 18) * ((100vw - 768px) / (1920 - 768))), 36px)
    line-height: 1.2
    font-weight: 500
    margin-bottom: 8px

  &__price
    //@include font(26, 40)
    font-size: clamp(16px, calc(16px + (26 - 16) * ((100vw - 768px) / (1920 - 768))), 26px)
    line-height: 1.4
    font-weight: 500

  &__list
    width: 100%
    list-style: none
    margin-bottom: 40px

  &__list-item
    //@include font(16, 28)
    font-size: clamp(13px, calc(13px + (16 - 13) * ((100vw - 768px) / (1920 - 768))), 16px)
    line-height: 1.75
    font-weight: 500
    margin-bottom: 24px

    &:last-child
      margin-bottom: 0

    &--disabled
      opacity: 0.15

  &__button
    //@include font(18, 24)
    font-size: clamp(16px, calc(16px + (18 - 16) * ((100vw - 768px) / (1920 - 768))), 18px)
    line-height: 1.4
    font-weight: 500
    padding: 14px 28px

@media (max-width: 992px)
  .card-price__list-item
    margin-bottom: 18px
