.card-news
  padding: 56px 0 32px
  border-bottom: 1px solid $border-grey
  width: 100%
  &__image
    width: 100%
    height: 480px
    object-fit: cover
    object-position: center
    margin-bottom: 48px
    border-radius: 20px
    overflow: hidden

  &__title
    //@include font(36, 40)
    font-size: clamp(18px, calc(18px + (36 - 18) * ((100vw - 768px) / (1920 - 768))), 36px)
    line-height: 1.2
    font-weight: 600
    margin-bottom: 16px
    max-width: 650px
    width: 100%
  &__column
    width: 100%
  &__date
    //@include font(16, 38)
    font-size: 16px
    line-height: 2.2
    font-weight: 600
    opacity: 0.8

  &__box
    display: flex
    flex-direction: column
    align-items: flex-start

  &__text
    //@include font(18, 28)
    font-size: clamp(15px, calc(15px + (18 - 15) * ((100vw - 768px) / (1920 - 768))), 18px)
    line-height: 1.6
    margin-bottom: 32px
@media (max-width: 992px)
  .card-news__image
    width: 100%
    height: auto
