.slider-card-type
  position: relative
  width: 270px
  height: 446px
  background-color: transparent

  @include desktop
    width: 190px
    height: 304px
    background-color: $pure_white
    border-radius: 20px
    overflow: hidden

  &__image
    position: relative
    width: 100%
    padding-bottom: 100%
    border-radius: 20px
    overflow: hidden
    z-index: 1
    img
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      height: 100%
      transform: translate(-50%, -50%)

  &__blur
    position: absolute
    top: 24px
    left: 0
    width: 100%
    padding-bottom: 100%
    z-index: 0

    @include desktop
      display: none

    img
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      height: 100%
      transform: translate(-50%, -50%)
      opacity: 0.35
      filter: blur(30px)
      border-radius: 4px

  &__title
    @include font(18, 24)
    font-weight: 600
    margin-bottom: 8px

  &__box
    width: calc(100% - 40px)
    background-color: rgba($pure-white, 0.55)
    border-radius: 0 0 20px 20px
    padding: 64px 24px 24px
    margin: -20px auto

    @include desktop
      width: 100%
      padding: 16px 24px
      margin: 0
